{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "f12carrent",
  "compatibility_date": "2026-07-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "CarRent"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
